<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GridoPuente.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionstring" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=.\SQLEXPRESS;Database=GESTION;MultipleActiveResultSets=true; Integrated Security=TRUE</Value>
    </Setting>
    <Setting Name="urlapi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/api</Value>
    </Setting>
  </Settings>
</SettingsFile>